.clientes {
    h2 {
        color: $colorterciario;
        text-align: center;
        margin-bottom: 20px;
        font-family: "Oswald", sans-serif;
    }
    .galeria {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        margin: 20px;
        gap: 10px;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6";
        .img {
            min-height: 200px;
            background-position: center;
            background-size: cover;
            .citaclientes {
                display: flex;
                flex-wrap: wrap;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-content: center;
                text-align: center;
                padding: 10px;
                p {
                    color: $colorsecundario;
                }
                strong {
                    font-family: "Oswald", sans-serif;
                }
            }
        }
        .img1 {
            grid-area: img1;
            background-image: url(../images/musicianpro.jpg);
        }
        
        .img2 {
            grid-area: img2;
            background-color: $colorppal;
        }
        
        .img3 {
            grid-area: img3;
            background-image: url(../images/musician.jpg);
        }
        
        .img4 {
            grid-area: img4;
            background-color: $colorppal;
        }
        
        .img5 {
            grid-area: img5;
            background-image: url(../images/musicianguitar.jpg);
        }
        
        .img6 {
            grid-area: img6;
            background-color: $colorppal;
        }
    }
}

@media only screen and (min-width: 480px) {
    .clientes .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .img1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    
        .img2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    
        .img3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    
        .img4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        .img5 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        .img6 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

@media only screen and (min-width: 670px) {
    .clientes .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .img .citaclientes {
            font-size: 18px;
        }
        .img1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    
        .img2 {
            grid-column: 2/4;
            grid-row: 1/2;
        }
    
        .img3 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    
        .img4 {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    
        .img5 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        .img6 {
            grid-column: 2/4;
            grid-row: 3/4;
        }
    }
}

@media only screen and (min-width: 850px) {
    .clientes .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .img .citaclientes {
            font-size: 30px;
        }
        .img1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    
        .img2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    
        .img3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    
        .img4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        .img5 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        .img6 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .img {
        height: 400px;
    }
}